* {
  margin: 0;
  padding: 0;
  outline: 0;
  border: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

:root {
  --color-primary: #6c6cff;
  --color-success: #00bf8e;
  --color-warning: #f7c94b;
  --color-blue: #4461e4;
  --color-danger: #ff7426;
  --color-white: #fff;
  --color-gray: #aaa;
  --color-black: #000;
  --color-red: hsl(351, 83%, 61%);

  --color-bg: #1f2641;
  --color-bg1: #2e3267;
  --color-bg2: #424890;

  --container-width-lg: 76%;
  --container-width-md: 90%;
  --container-width-sm: 94%;

  --transition: all 400ms ease;
}

body {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  line-height: 1.7;
  color: var(--color-white);
  background-color: var(--color-bg);
}

.container {
  width: var(--container-width-lg);
  margin: 0 auto;
}

section {
  padding: 6rem 0;
}

section h2 {
  text-align: center;
  margin-bottom: 2.5rem;
}

h1,
h2,
h3,
h4,
h5 {
  line-height: 1.2;
}

h1 {
  font-size: 2.5;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.6rem;
}
h4 {
  font-size: 1.3rem;
}

a {
  color: var(--color-white);
}

img {
  width: 100%;
  display: block;
  object-fit: cover;
}

.btn {
  display: inline-block;
  background: var(--color-primary);
  color: var(--color-white);
  padding: 1rem 2rem;
  border: 1px solid transparent;
  font-weight: 500;
  transition: var(--transition);
  border-radius: 0.5rem;
}

.btn:hover {
  background: transparent;
  border-color: var(--color-primary);
  color: var(--color-white);
}

.btn-primary {
  background: var(--color-primary);
  color: var(--color-white);
  border: 2px solid transparent;
}

/* ===================== NAVBAR =================== */
nav {
  background: transparent;
  user-select: none;
  width: 100vw;
  height: 4rem;
  position: fixed;
  top: 0;
  z-index: 999;
}

.nav_container {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav button {
  display: none;
}

.nav-logo {
  display: flex;
  align-items: center;
  height: 100%;
  gap: 0.9rem;
}

.nav-logo img {
  max-height: 60%;
  width: auto;
}

.nav_menu {
  display: flex;
  align-items: center;
  gap: 4rem;
}

.nav_menu a {
  font-size: 1rem;
  transition: var(--transition);
  color: var(--color-white);
  padding: 0.5rem;
  border-bottom: 2px solid transparent;
}

.nav_menu a:hover {
  border-color: var(--color-white);
}

.window-scroll {
  background: var(--color-primary);
  box-shadow: 0 6px 15px 0 hsla(0, 0%, 0%, 0.2);
}

/* ==================== HERO SECTION ================ */
.carousel {
  width: auto;
  height: 100vh;
  overflow: hidden;
  /* margin-top: -4rem; */
  position: relative;
}

.carousel .list .item {
  position: absolute;
  inset: 0 0 0 0;
}

.carousel .list .item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.carousel .list .item .content {
  position: absolute;
  top: 20%;
  width: 1140px;
  max-width: 80%;
  left: 50%;
  transform: translateX(-50%);
  padding-right: 30%;
  box-sizing: border-box;
  color: var(--color-white);
  text-shadow: 0 5px 10px #0004;
}

.carousel .list .item .author {
  font-weight: bold;
  letter-spacing: 10px;
}
.carousel .list .item .title,
.carousel .list .item .topic {
  font-size: 5em;
  font-weight: bold;
  line-height: 1.3em;
}
.carousel .list .item .topic {
  color: var(--color-success);
}
.carousel .list .item .buttons {
  display: grid;
  grid-template-columns: repeat(2, 130px);
  grid-template-rows: 40px;
  gap: 5px;
  margin-top: 20px;
}
.carousel .list .item .buttons button {
  border: none;
  background-color: #eee;
  letter-spacing: 3px;
  font-family: Poppins;
  font-weight: 500;
  cursor: pointer;
}
.carousel .list .item .buttons button:nth-child(2) {
  background-color: transparent;
  border: 1px solid #fff;
  color: #eee;
}

/* thumbail */
.thumbnail {
  position: absolute;
  bottom: 50px;
  left: 50%;
  width: max-content;
  z-index: 100;
  display: flex;
  gap: 20px;
}
.thumbnail .item {
  width: 150px;
  height: 220px;
  flex-shrink: 0;
  position: relative;
}
.thumbnail .item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}
.thumbnail .item .content {
  color: #fff;
  position: absolute;
  bottom: 10px;
  left: 10px;
  right: 10px;
}
.thumbnail .item .content .title {
  font-weight: 500;
}
.thumbnail .item .content .description {
  font-weight: 300;
}

/* arrows */
.arrows {
  position: absolute;
  top: 80%;
  right: 52%;
  z-index: 100;
  width: 300px;
  max-width: 30%;
  display: flex;
  gap: 10px;
  align-items: center;
}
.arrows button {
  width: 40px;
  height: 40px;
  font-size: 1.5rem;
  border-radius: 50%;
  background-color: #eee4;
  border: none;
  color: #fff;
  font-family: monospace;
  font-weight: bold;
  transition: 0.5s;
  cursor: pointer;
}
.arrows button:hover {
  background-color: #fff;
  color: #000;
}

/* animation */
.carousel .list .item:nth-child(1) {
  z-index: 1;
}

/* animation text in first item */
.carousel .list .item:nth-child(1) .content .author,
.carousel .list .item:nth-child(1) .content .title,
.carousel .list .item:nth-child(1) .content .topic,
.carousel .list .item:nth-child(1) .content .des,
.carousel .list .item:nth-child(1) .content .buttons {
  transform: translateY(50px);
  filter: blur(20px);
  opacity: 0;
  animation: showContent 0.5s 1s linear 1 forwards;
}
@keyframes showContent {
  to {
    transform: translateY(0px);
    filter: blur(0px);
    opacity: 1;
  }
}
.carousel .list .item:nth-child(1) .content .title {
  animation-delay: 1.2s !important;
}
.carousel .list .item:nth-child(1) .content .topic {
  animation-delay: 1.4s !important;
}
.carousel .list .item:nth-child(1) .content .des {
  animation-delay: 1.6s !important;
}
.carousel .list .item:nth-child(1) .content .buttons {
  animation-delay: 1.8s !important;
}
/* create animation when next click */
.carousel.next .list .item:nth-child(1) img {
  width: 150px;
  height: 220px;
  position: absolute;
  bottom: 50px;
  left: 50%;
  border-radius: 30px;
  animation: showImage 0.5s linear 1 forwards;
}
@keyframes showImage {
  to {
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 0;
  }
}

.carousel.next .thumbnail .item:nth-last-child(1) {
  overflow: hidden;
  animation: showThumbnail 0.5s linear 1 forwards;
}
.carousel.prev .list .item img {
  z-index: 100;
}
@keyframes showThumbnail {
  from {
    width: 0;
    opacity: 0;
  }
}
.carousel.next .thumbnail {
  animation: effectNext 0.5s linear 1 forwards;
}

@keyframes effectNext {
  from {
    transform: translateX(150px);
  }
}

/* running time */

.carousel .time {
  position: absolute;
  z-index: 1000;
  width: 0%;
  height: 3px;
  background-color: #f1683a;
  left: 0;
  top: 0;
}

.carousel.next .time,
.carousel.prev .time {
  animation: runningTime 3s linear 1 forwards;
}
@keyframes runningTime {
  from {
    width: 100%;
  }
  to {
    width: 0;
  }
}

/* prev click */

.carousel.prev .list .item:nth-child(2) {
  z-index: 2;
}

.carousel.prev .list .item:nth-child(2) img {
  animation: outFrame 0.5s linear 1 forwards;
  position: absolute;
  bottom: 0;
  left: 0;
}
@keyframes outFrame {
  to {
    width: 150px;
    height: 220px;
    bottom: 50px;
    left: 50%;
    border-radius: 20px;
  }
}

.carousel.prev .thumbnail .item:nth-child(1) {
  overflow: hidden;
  opacity: 0;
  animation: showThumbnail 0.5s linear 1 forwards;
}
.carousel.next .arrows button,
.carousel.prev .arrows button {
  pointer-events: none;
}
.carousel.prev .list .item:nth-child(2) .content .author,
.carousel.prev .list .item:nth-child(2) .content .title,
.carousel.prev .list .item:nth-child(2) .content .topic,
.carousel.prev .list .item:nth-child(2) .content .des,
.carousel.prev .list .item:nth-child(2) .content .buttons {
  animation: contentOut 1.5s linear 1 forwards !important;
}

@keyframes contentOut {
  to {
    transform: translateY(-150px);
    filter: blur(20px);
    opacity: 0;
  }
}
@media screen and (max-width: 678px) {
  .carousel .list .item .content {
    padding-right: 0;
  }
  .carousel .list .item .content .title {
    font-size: 30px;
  }
}

/* =========================== CATEGORIES =========================  */
.categories {
  background: var(--color-bg1);
  height: 32rem;
}

.categories h2 {
  line-height: 1;
  margin-bottom: 3rem;
}

.categories_container {
  display: grid;
  grid-template-columns: 40% 60%;
}

.categories_left {
  margin-right: 4rem;
}

.categories_left p {
  margin: 1rem 0 3rem;
}

.categories_right {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.2rem;
  box-shadow: red;
  user-select: none;
}

.category {
  background: var(--color-bg2);
  padding: 2rem;
  border-radius: 2rem;
  transition: var(--transition);
}

.category:hover {
  box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
  z-index: 1;
}

.category:nth-child(2) .category_icon {
  background: var(--color-danger);
}
.category:nth-child(3) .category_icon,
.category:nth-child(5) .category_icon {
  background: var(--color-success);
}
.category:nth-child(4) .category_icon {
  background: var(--color-warning);
}

.category_icon {
  background: var(--color-primary);
  padding: 0.7rem;
  border-radius: 0.9rem;
  color: var(--color-white);
}

.category h5 {
  margin: 2rem 0 1rem;
}

.category p {
  font-size: 0.85rem;
}

/* ================== POPULAR COURSES ================= */
.courses {
  margin-top: 2rem;
}

.courses h2 {
  text-align: center;
}

.popular-courses-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
.courses-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.course {
  background: #fdf8ee05;
  border-radius: 1rem;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.course:hover {
  background-color: var(--color-bg);
}

.course-image {
  transition: var(--transition);
  width: 96%;
  margin: 0 auto;
  margin-top: 0.5rem;
}

.course-image img {
  width: 100%;
  border-radius: 0.5rem;
}

.course-info {
  padding: 1rem;
  position: relative;
}

.course-info h4 {
  font-size: 1.2rem;
}

.course-info p {
  font-size: 0.9rem;
  text-align: justify;
  color: var(--color-gray);
  margin: 0.5rem 0;
}

.course-info h5 {
  font-size: 1.2rem;
  color: var(--color-success);
}

.course-description {
  display: flex;
  margin: 1.2rem 0 1rem 0;
  border-top: 1px solid var(--color-gray);
  color: var(--color-gray);
  padding-top: 0.5rem;
}

.course-time,
.course-students {
  font-size: 0.9rem;
}
.course-time {
  border-right: 1px solid #555;
  padding-right: 0.5rem;
}
.course-students {
  padding-left: 0.5rem;
}

.course-time i,
.course-students i {
  color: #555;
}

.course-students span,
.course-time span {
  color: var(--color-gray);
}

.course-info a {
  /* position: absolute; */
  /* bottom: -2rem; */
  /* left: 50%; */
  /* transform: translateX(-50%); */
  border-radius: 0.5rem;
  background-color: var(--color-success);
  transition: var(--transition);
  border: 2px solid transparent;
  margin: 0 auto;
}

.course-info a:hover {
  background-color: transparent;
  color: var(--color-white);
  border: 2px solid var(--color-success);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

/* ========================== faq section ======================== */
.faqs {
  background: var(--color-bg1);
  box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
  margin-bottom: 5rem;
}

.faq-section {
  display: grid;
  grid-template-columns: 40% 60%;
}

.faq {
  padding: 2rem;
  display: flex;
  align-items: center;
  gap: 1.4rem;
  height: fit-content;
  background: var(--color-primary);
  cursor: pointer;
  margin: 2rem;
  border-radius: 0.5rem;
}

.faq h4 {
  font-size: 1rem;
  line-height: 2.2rem;
}

.faq-icon {
  align-self: flex-start;
  font-size: 1.2rem;
}

.faq p {
  margin-top: 0.8rem;
  display: none;
}

.faq.open p {
  display: block;
}

/* ================== Testimonial Section ==================== */
.tesimonial-container {
  overflow-x: hidden;
  position: relative;
}

.testimonial {
  padding: 1.5rem;
  background: var(--color-primary);
  border-radius: 1rem;
}
.testimonial-person {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
  gap: 1rem;
}
.avatar {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  overflow: hidden;
}

.testimonial-info {
  text-align: flex-start;
}

.testimonial-info h5 {
  font-size: 1.1rem;
}

.testimonial-body {
  background: var(--color-primary);
  border-radius: 0.5rem;
  color: #dcc;
  font-size: 0.9rem;
}

.testimonial-rating {
  display: flex;
  align-items: center;
  gap: 0.15rem;
  margin-top: 1rem;
}

.testimonial-rating i {
  font-size: 0.9rem;
}

.testimonial-rating p {
  margin-left: 0.5rem;
  font-weight: 700;
}

/* ========================= FOOTER ========================= */
footer {
  padding-top: 2.5rem;
  font-size: 0.9rem;
  margin-top: 5rem;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.5);
  background: var(--color-bg1);
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5rem;
}

.footer-logo {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.footer-logo img {
  width: 40px;
  margin-right: 0.5rem;
}

.footer-logo h4 {
  font-size: 1.2rem;
}

.footer1 p {
  margin: 0 0 2rem;
}

.footer ul li {
  margin-bottom: 0.7rem;
}

footer ul li a:hover {
  text-decoration: underline;
}

.footer-social {
  display: flex;
  gap: 1rem;
  font-size: 1.2rem;
  margin-top: 2rem;
}

.footer-copyright {
  text-align: center;
  margin-top: 2rem;
  padding: 1.2rem 0;
  border-top: 1px solid var(--color-bg2);
  border-top: 1px solid var(--color-gray);
}

/* ===================== MEDIA QUERIES (TABLETS) ================= */
@media screen and (max-width: 1024px) {
  .container {
    width: var(--container-width-md);
  }

  h1 {
    font-size: 2.2rem;
  }
  h2 {
    font-size: 1.7rem;
  }
  h3 {
    font-size: 1.4rem;
  }
  h4 {
    font-size: 1.2rem;
  }

  /* ======================== NAVBAR ====================== */
  nav button {
    display: inline;
    background: transparent;
    font-size: 1.8rem;
    color: var(--color-white);
    cursor: pointer;
  }

  nav button#close-menu-btn {
    display: none;
  }

  .nav_menu {
    position: fixed;
    top: 4rem;
    right: 5%;
    height: fit-content;
    width: 18rem;
    flex-direction: column;
    gap: 0;
    display: none;
  }

  .nav_menu li {
    width: 100%;
    height: 5.8rem;
    animation: animateNavItems 400ms linear forwards;
    transform-origin: top right;
    opacity: 0;
  }

  .nav_menu li:nth-child(2) {
    animation-delay: 200ms;
  }
  .nav_menu li:nth-child(3) {
    animation-delay: 400ms;
  }
  .nav_menu li:nth-child(4) {
    animation-delay: 600ms;
  }

  @keyframes animateNavItems {
    0% {
      transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
    }
    100% {
      transform: rotateZ(0) rotateX(0) scale(1);
      opacity: 1;
    }
  }

  .nav_menu li a {
    background: var(--color-primary);
    box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
  }
  .nav_menu li a:hover {
    background: var(--color-bg2);
    color: var(--color-white);
  }

  /* ======================== CATEGORIES ========================= */
  .categories {
    height: auto;
  }

  .categories_container {
    grid-template-columns: 1fr;
    gap: 3rem;
  }
  .categories_left {
    margin-right: 0;
  }

  /* ============================ POPULAR COURSES ========================= */
  .courses {
    margin-top: 0;
  }
  .courses-container {
    grid-template-columns: 1fr 1fr;
  }
  .popular-courses-container {
    grid-template-columns: 1fr 1fr;
  }

  /* =================== FAQ SECTION =================== */
  .faq-section {
    grid-template-columns: 1fr;
  }

  .faq-section img {
    max-width: 50%;
    height: auto;
    margin: 0 auto;
  }

  .faq {
    padding: 1.5rem;
  }

  /* ====================== FOOTER ====================== */
  .footer-container {
    grid-template-columns: 1fr 1fr;
  }
}

/* ===================== MEDIA QUERIES (PHONES) ================= */
@media screen and (max-width: 600px) {
  .container {
    width: var(--container-width-sm);
  }

  /* ========================= NAVBAR ================================= */
  .nav-logo h1 {
    font-size: 1.5rem;
  }

  .nav_menu {
    right: 3%;
  }

  /* ========================== CATEGORIES ===================== */
  .categories_right {
    grid-template-columns: 1fr 1fr;
    gap: 0.7rem;
  }

  .category {
    padding: 1rem;
    border-radius: 1rem;
  }

  .category_icon {
    margin-top: 4px;
  }

  /* ======================== POPULAR COURSES ================== */
  .courses-container {
    grid-template-columns: 1fr;
  }
  .popular-courses-container {
    grid-template-columns: 1fr;
  }

  /* =================== FAQ SECTION =================== */
  .faq-section img {
    max-width: 60%;
  }
}
