/* ===================== ACHIEVEMENTS ========================= */
.about-achievements {
  margin-top: 3rem;
}

.about-achievements-container {
  display: grid;
  grid-template-columns: 40% 60%;
  gap: 5rem;
}

.about-achievements-left {
  position: relative;
}

.floating-tab {
  position: absolute;
  display: flex;
  left: -1rem;
  bottom: -5rem;
  background: var(--color-white);
  padding: 1.5rem;
  gap: 1.2rem;
  margin-bottom: 1.5rem;
  border-radius: 3rem 0.5rem 3rem 0.5rem;
  box-shadow: inset var(--color-primary) 0px 0px 50px -20px;
  animation: shake-animation 4.72s ease infinite;
  transform-origin: 50% 50%;
  user-select: none;
  color: var(--color-black);
}

.floating-tab.btn:hover {
  animation: shake-animation 4.72s ease infinite;
  transform-origin: 50% 50%;
}
@keyframes shake-animation {
  0% {
    transform: translate(0, 0);
  }
  1.78571% {
    transform: translate(0, 5px);
  }
  3.57143% {
    transform: translate(0, 0);
  }
  5.35714% {
    transform: translate(0, 5px);
  }
  7.14286% {
    transform: translate(0, 0);
  }
  8.92857% {
    transform: translate(0, 5px);
  }
  10.71429% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(0, 0);
  }
}

.floating-tab-icon {
  color: var(--color-primary);
  background-color: #6c6cff91;
  padding: 0.9rem 0.8rem;
  font-size: 1.2rem;
  border-radius: 50%;

  display: flex;
  align-items: center;
  justify-content: center;
}

.floating-tab h5 {
  font-size: 0.9rem;
  color: var(--color-bg2);
}

.floating-tab p {
  color: var(--color-primary);
  font-size: 1.2rem;
  letter-spacing: 0.1rem;
  font-weight: 800;
}

.about-achievements-right > p {
  margin: 1.6rem 0 2.5rem;
}

.achievements-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  user-select: none;
}

.achievement-card {
  background-color: var(--color-bg1);
  padding: 1.6rem;
  border-radius: 1rem;
  text-align: center;
  transition: var(--transition);
}

.achievement-card:hover {
  background: var(--color-bg2);
  box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
}

.achievement-icon {
  background: var(--color-danger);
  padding: 0.6rem 1rem;
  border-radius: 1rem;
  display: inline-block;
  margin-bottom: 2rem;
  font-size: 2rem;
}

.achievement-card:nth-child(2) .achievement-icon {
  background: var(--color-success);
}
.achievement-card:nth-child(3) .achievement-icon {
  background: var(--color-warning);
}

.achievement-card p {
  margin-top: 1rem;
}

/* ======================= SUBSCRIPTIONS ================= */
.features-container {
  margin-top: 4rem;
}
.about-features {
  display: grid;
  grid-template-columns: 1fr;
  padding: 2rem 2rem;
  background: var(--color-primary);
  border-radius: 1rem;
  color: var(--color-white);
  margin-bottom: 5rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  text-align: center;
  box-shadow: 0 0 20px 10px rgba(0, 0, 0, 0.2);
}

.subscribe-form {
  background-color: var(--color-white);
  padding: 0.3rem 0.5rem 0.3rem 2rem;
  border-radius: 2.5rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.subscribe-form button {
  border-radius: 2.5rem;
  background-color: var(--color-danger);
}

.subscribe-form button:hover{
  color: var(--color-black);
}

/* ==================== TEAM =========================== */
.team h2 {
  text-align: center;
  margin-bottom: 1.841rem;
}

.team-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  user-select: none;
}

.team-member {
  padding: 2rem;
  border: 1px solid transparent;
  transition: var(--transition);
  border-radius: 1rem;
}

.team-member:hover {
  background: transparent;
  background: var(--color-bg);
}

.team-member-image img {
  filter: saturate(0);
  transition: var(--transition);
  border-radius: 50%;
  border: 1rem solid var(--color-bg1);
}

.team-member:hover img {
  filter: saturate(1);
}

.team-member-info h4 {
  text-align: center;
  margin-top: 1.4rem;
}

.team-member-info p {
  text-align: center;
}

.team-member-info p {
  color: var(--color-light);
}

/* ====================== MEDIA QUERIES (TABLES) =====================  */
@media screen and (max-width: 1024px) {
  .about-achievements {
    margin-top: 2rem;
  }

  .about-achievements-container {
    grid-template-columns: 1fr;
    gap: 6rem;
  }

  .about-achievements-left {
    width: 80%;
    margin: 0 auto;
  }

  .team-container {
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
  }

  .team-member {
    padding: 1rem;
  }
  .floating-tab {
    padding: 1rem;
    gap: 0.8rem;
  }
  .floating-tab-icon {
    font-size: 1rem;
  }
}

/* ====================== MEDIA QUERIES (PHONES) =====================  */
@media screen and (max-width: 600px) {
  .achievements-cards{
    grid-template-columns: 1fr;
    gap: 0.7rem;
}

.team-container{
    grid-template-columns: 1fr 1fr;
    gap: 0.7rem;
}

.team-member{
    padding: 0;
}

.team-member p{
    margin-bottom: 1.5rem;
}
}
